<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/USS/Generic.uss?fileID=7433441132597879392&amp;guid=e4f83095688ebe4458fed2d798d1b0eb&amp;type=3#Generic"/>
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
        <engine:VisualElement name="Frame" picking-mode="Ignore" class="PopupMinSize MainWindow Toast" style="right: auto; top: auto; align-self: flex-end; margin-right: 0; margin-left: 0;"/>
    </engine:VisualElement>
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;"/>
</engine:UXML>
